[program:<название проекта>]
command=/home/<пользователь>/venv/bin/gunicorn <название проекта>.wsgi:application -c <путь до gunicorn файла>
directory=<путь до директории проекта>
user=<пользователь>
autorestart=true
redirect_stderr=true
stdout_logfile = <путь до лог файла проекта>